View/AddKidStayingMoment.xaml

<Window x:Class="CrecheApplication.View.AddKidStayingMoment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrecheApplication.View"
        mc:Ignorable="d"
        x:Name="AddKidStayingMomentWindow"
        Title="AddKidStayingMoment" Height="540" Width="960"
        Background="Transparent"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="./../Fonts/#Waterfall"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="10" Grid.RowSpan="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="1"/>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Source="./../Images/footprintBlue.png" Width="100" HorizontalAlignment="Right" Margin="0,30,50,0" Grid.RowSpan="2"/>
        <Label Grid.Row="1" HorizontalAlignment="Left" Content="{Binding SelectedDate}" FontFamily="./../Dancing" FontSize="14" Margin="30,0,0,0"></Label>
        <Label Grid.Row="2" Content="Qui voulez-vous ajouter pour ce jour?"></Label>

        <ComboBox Grid.Row="3" HorizontalAlignment="Center"
                VerticalAlignment="Center"   
                Width="120"   
                ItemsSource="{Binding Path=ChildrenCombobox}"
                SelectedItem="{Binding Path=SelectedChildAddMoment}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Firstname"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="4" 
                Content="Ok"
                FontWeight="Bold"
                Width="100"
                Height="45"
                Cursor="Hand"
                Command="{Binding AddKidInDB, Mode=OneWay}"
                CommandParameter="{Binding ElementName=AddKidStayingMomentWindow}"/>
    </Grid>
</Window>
