View/CheckAllergies.xaml

<UserControl x:Class="CrecheApplication.View.CheckAllergies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrecheApplication.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                Foreground="Red"
                                FontWeight="Bold"
                                Margin="5" 
                                FontSize="6pt"
                                FontStyle="italic"
                                Text="{Binding ElementName=LabelErrorMessage, 
                                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <AdornedElementPlaceholder Name="LabelErrorMessage" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="./../Fonts/#Pacifico"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" Margin="0,50,50,0" Width="200">
            <TextBox Width="120"
                     Foreground="White"
                     Text ="{Binding AllergyName,
                                        UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Allergie" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="20,0,0,0"
                    FontSize="12"
                    Command="{Binding AddAllergy}">OK</Button>
        </StackPanel>
        <Label HorizontalAlignment="Right" 
               VerticalAlignment="top"
               Margin="0,90,40,0" 
               Width="200"
               Foreground="Red"
               FontWeight="Bold"
               FontSize="6pt"
               FontStyle="italic"
               FontFamily="Time New Roman"
               Content="{Binding AllergyAdded}"></Label>

        <StackPanel VerticalAlignment="Center" Height="200">
            <Label Content="Veuillez sélectionner les allergènes présents dans le menu du jour"
               Margin="0,30"
               FontSize="20"></Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Grid.Column="0" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"   
                          Width="120"   
                          ItemsSource="{Binding Path=FoodCombobox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedItem="{Binding Path=SelectedFood}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Name"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
                
                
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="20,0,0,0"
                        FontSize="12"
                        Command="{Binding CheckAllergy}">Vérifier</Button>
            </StackPanel>


            <Label HorizontalAlignment="Center" 
               VerticalAlignment="top"
               Margin="0,15,50,0" 
               Width="200"
               Foreground="Red"
               FontWeight="Bold"
               FontSize="6pt"
               FontStyle="italic"
               FontFamily="Time New Roman"
               Content="{Binding AllergyChecked}"></Label>
        </StackPanel>
    </Grid>
</UserControl>
