View/Connection.xaml

<Window x:Class="CrecheApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrecheApplication" xmlns:model="clr-namespace:CrecheApplication.Model" xmlns:local1="clr-namespace:CrecheApplication.ViewModel"
        mc:Ignorable="d"
        x:Name="ConnectionWindow"
        Title="MainWindow" Height="540" Width="960"
        Background="Transparent"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                Foreground="Red"
                                FontWeight="Bold"
                                Margin="5" 
                                FontSize="6pt"
                                FontStyle="italic"
                                Text="{Binding ElementName=LabelErrorMessage, 
                                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <AdornedElementPlaceholder Name="LabelErrorMessage" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="6">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="1"/>
                        <GradientStop Color="#f083da" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Image Source="./../Images/footprintBlue.png" Width="80"/>
                <TextBlock Text="Un petit pas en avant"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                    Name="LabelEmail"
                    Content="Email"
                    Foreground="White"
                    Grid.RowSpan="2"></Label>
                <TextBox Grid.Row="0"
                        Text ="{Binding Path=validation.EmailEntry,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" 
                        Name="textBoxEmail"
                        PreviewMouseLeftButtonDown="TextBoxEmailClick" 
                         Margin="282,0,282,0" 
                         Grid.RowSpan="2"/>
                <Border Grid.Row="1" 
                        Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                        Name="LabelPassword"
                        Content="Mot de passe"
                        Grid.RowSpan="2" 
                       Grid.ColumnSpan="2"></Label>
                <TextBox Grid.Row="0"
                        Text ="{Binding Path=validation.PasswordEntry,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" 
                        FontFamily="pack://application:,,,/Fonts/#password"
                        Name="textBoxPassword"
                        PreviewMouseLeftButtonDown="TextBoxPasswordClick"
                         Margin="282,0,282,0" 
                         Grid.RowSpan="2" 
                         Grid.ColumnSpan="2"/>
                <Border Grid.Row="1" 
                        Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Grid.ColumnSpan="2" Margin="275,11.2,275,11.6"/>
            </Grid>

            <Button Grid.Row="4" 
                    Width="100" 
                    Height="40" 
                    Content="CONNEXION" 
                    Command="{Binding ConnectUser, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=ConnectionWindow}"/>

            <TextBlock Grid.Row="5" 
                       TextAlignment="Center"
                       Margin="0,10,0,0">
                <Hyperlink Foreground="White"
                           TextDecorations="none"
                           FontFamily="Helvetica"
                           Click="ForgottenPasswordClick">
                    Mot de passe oublié?
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
