View/EditKid.xaml

<UserControl x:Class="CrecheApplication.View.EditKid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrecheApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                Foreground="Red"
                                FontWeight="Bold"
                                Margin="5" 
                                FontSize="6pt"
                                FontStyle="italic"
                                Text="{Binding ElementName=LabelErrorMessage, 
                                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <AdornedElementPlaceholder Name="LabelErrorMessage" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Image x:Name="image1" Source="{Binding Picture}" Width="80"/>

                    <TextBlock TextAlignment="Center"
                               FontSize="14"
                               FontWeight="Light"
                               FontFamily="helvetica">
                    <Hyperlink Foreground="White"
                               TextDecorations="none"
                               FontFamily="Helvetica"
                               Command="{Binding AddPicture}">
                       Modifier la photo
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                        Name="LabelName"
                        Foreground="White"
                        Grid.RowSpan="2"></Label>
                    <TextBox Grid.Row="0"
                            Text ="{Binding validation.NameEntry, 
                                             UpdateSourceTrigger=PropertyChanged,
                                             ValidatesOnDataErrors=true}" 
                            Name="textBoxName"
                            Grid.RowSpan="2"/>
                    <Border Grid.Row="1" 
                            Width="250"
                            Height="2"
                            Background="White"
                            Opacity="0.5"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                        Name="LabelFirstname"
                        Foreground="White"
                        Grid.RowSpan="2"></Label>
                    <TextBox Grid.Row="0"
                            Text ="{Binding Path=validation.FirstnameEntry,
                                             UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay,
                                             ValidatesOnDataErrors=True}" 
                            Name="textBoxFirstname"
                            Grid.RowSpan="2"/>
                    <Border Grid.Row="1" 
                            Width="250"
                            Height="2"
                            Background="White"
                            Opacity="0.5"/>
                </Grid>

                <Grid Grid.Row="5">
                    <StackPanel Margin="0,10,0,0">
                        <Label Width="250"
                               FontSize="14"
                               FontWeight="Light"
                               FontFamily="helvetica"
                               Opacity="1">Veuillez sélectionner le parent</Label>
                        <Grid>
                        <ComboBox Grid.Row="3" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"   
                                  Width="120"
                                  ItemsSource="{Binding Path=ParentsCombobox}"
                                  SelectedItem="{Binding Path=validation.SelectedParent, Mode=TwoWay}"
                                  DropDownOpened="ComboBox_DropDownOpened">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Firstname"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="ParentDisplayedTextBlock"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Text="{Binding ParentDisplayed}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <Label Content="Date de naissance"
                       FontSize="14"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       Opacity="1"
                       Margin="0,0,30,0"/>
                    <DatePicker 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        SelectedDate="{Binding SelectedDate}"/>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                    Name="LabelAddress"
                    FontSize="18"
                    Foreground="White"
                    Grid.RowSpan="2"></Label>
                    <Viewbox>
                        <TextBox Grid.Row="0"
                                 FontSize="15"
                        Text ="{Binding Path=validation.AddressEntry,
                                         UpdateSourceTrigger=PropertyChanged,
                                         ValidatesOnDataErrors=True}" 
                        Name="textBoxAddress"
                        Grid.RowSpan="2"/>
                    </Viewbox>
                    <Border Grid.Row="1" 
                        Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </Grid>


                <Label Grid.Row="3"
                       Margin="0,20,0,0" 
                       Content="Allergies"
                       FontSize="14"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       Opacity="1"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="3">
                    <ListBox x:Name="ListBox" Height="100" ItemsSource="{Binding FoodCheckBox}" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>
                                <Setter Property="Margin" Value="5,10,0,0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"
                                           Orientation="Vertical"
                                           HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="-7">
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}">
                                        <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <Button Grid.Row="4" 
                    Width="100" 
                    Height="40" 
                    Content="MODIFIER" 
                    Cursor="Hand"
                    CommandParameter="{Binding SelectedItems, ElementName=ListBox}"
                    Command="{Binding EditChild}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
