View/EditUser.xaml

<UserControl x:Class="CrecheApplication.View.EditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrecheApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                Foreground="Red"
                                FontWeight="Bold"
                                Margin="5" 
                                FontSize="6pt"
                                FontStyle="italic"
                                Text="{Binding ElementName=LabelErrorMessage, 
                                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <AdornedElementPlaceholder Name="LabelErrorMessage" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="./../Images/footprintBlue.png" Width="60"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                    Name="LabelName"
                    Foreground="White"
                    Grid.RowSpan="2"></Label>
            <TextBox Grid.Row="0"
                        Text ="{Binding validation.NameEntry, 
                                         UpdateSourceTrigger=PropertyChanged,
                                         ValidatesOnDataErrors=true}" 
                        Name="textBoxName"
                     Margin="282,0,282,0" Grid.RowSpan="2"/>
            <Border Grid.Row="1" 
                        Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                    Name="LabelFirstname"
                    Foreground="White"
                    Grid.RowSpan="2"></Label>
            <TextBox Grid.Row="0"
                        Text ="{Binding Path=validation.FirstnameEntry,
                                         UpdateSourceTrigger=PropertyChanged,
                                         ValidatesOnDataErrors=True}" 
                        Name="textBoxFirstname"
                     Margin="282,0,282,0" Grid.RowSpan="2"/>
            <Border Grid.Row="1" 
                        Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                    Name="LabelEmail"
                    Foreground="White"
                    Grid.RowSpan="2"></Label>
            <TextBox Grid.Row="0"
                        Text ="{Binding Path=validation.EmailEntry,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" 
                        Name="textBoxEmail"
                     Margin="282,0,282,0" Grid.RowSpan="2"/>
            <Border Grid.Row="1" 
                        Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
        </Grid>

        <Grid Grid.Row="5">
            <StackPanel>
                <Label Content="Statut"></Label>
                <Grid>
                    <ComboBox Grid.Row="3" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"   
                                  Width="120"
                                  IsSynchronizedWithCurrentItem="True"
                                  DropDownOpened="ComboBox_DropDownOpened">
                    </ComboBox>
                    <TextBlock x:Name="UserDisplayedTextBlock"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Text="{Binding UserDisplayed}" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                        Name="LabelPassword"
                        Grid.RowSpan="2" 
                       Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Row="0"
                        Text ="{Binding Path=validation.PasswordEditUserEntry,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" 
                        FontFamily="pack://application:,,,/Fonts/#password"
                        Name="textBoxPassword"
                        Margin="282,0,282,0" 
                        Grid.RowSpan="2" 
                        Grid.ColumnSpan="2">
                <TextBox.InputBindings>
                    <!--Vous n'avez pas le droit de copier ce texte-->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
                                    Key="C"
                                    Modifiers="Control" />
                    <!--Vous n'avez pas le droit de couper ce texte-->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
                                    Key="X"
                                    Modifiers="Control" />
                </TextBox.InputBindings>
                <TextBox.ContextMenu>
                    <!--Cache le menu permettant de copier/coller le texte -->
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
            <Border Grid.Row="1" 
                        Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Grid.ColumnSpan="2" Margin="275,11.2,275,11.6"/>
        </Grid>

        <Button Grid.Row="7" 
                    Width="100" 
                    Height="40" 
                    Content="MODIFIER" 
                Cursor="Hand"
                    Command="{Binding EditUser}"/>
    </Grid>
</UserControl>
