View/EmployeeMainPage.xaml

<Window x:Class="CrecheApplication.View.EmployeeMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrecheApplication.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" 
        Title="EmployeeMainPage" Height="540" Width="960"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MainArea">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="770"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MainArea">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="880"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Border CornerRadius="10" Grid.ColumnSpan="2" Opacity="0.8">
            <Border.Background>
                <SolidColorBrush Color="#DDA0DD"/>
            </Border.Background>
        </Border>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#8a2db9">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#DDA0DD" Opacity="0.8"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="70" RenderTransformOrigin="0.5,0.5" Background="#DDA0DD">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" 
                            Width="60" 
                            Margin="5" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="#8a2db9" 
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#DDA0DD" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <Button Click="HomeClick" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Opacity="0.6"/>
                                <TextBlock VerticalAlignment="Center" Margin="30 0">Home</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <Button Click="ScheduleClick" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Calendar" Height="25" Width="25" Opacity="0.6"/>

                                <TextBlock VerticalAlignment="Center" Margin="30 0">Agenda</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Click="MenusClick" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Food" Height="25" Width="25" Opacity="0.6"/>
                                <TextBlock VerticalAlignment="Center" Margin="30 0">Menus</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Click="KidsInfosClick" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Abc" Height="30" Width="30" Opacity="0.6"/>
                                <TextBlock VerticalAlignment="Center" Margin="30 0">Fiches</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button Click="ActivityClick" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Blog" Height="30" Width="30" Opacity="0.6"/>
                                <TextBlock VerticalAlignment="Center" Margin="30 0">Activités</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">

                        <Button Click="UserClick" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User" Height="30" Width="30" Opacity="0.6"/>
                                <TextBlock VerticalAlignment="Center" Margin="30 0">Utilisateurs</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainArea" Margin="70,0,-0.4,0.4">
            <WrapPanel x:Name="HomePage"
                        VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Button Click="ScheduleClick"
                        Width="180"
                        Height="180"
                        Background="BlueViolet"
                        Foreground="White"
                        Margin="30"
                        Cursor="Hand">
                    <StackPanel>
                        <Image Source="./../Images/schedule.png" Width="50" Margin="10"/>
                        <TextBlock>Agenda</TextBlock>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="20"
                                                BorderThickness="2"
                                                BorderBrush="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="./../Fonts/#Waterfall"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Click="MenusClick"
                        Width="180"
                        Height="180"
                        Background="IndianRed"
                        Foreground="White"
                        Margin="30"
                        Cursor="Hand">
                    <StackPanel>
                        <Image Source="./../Images/bread.png" Width="50" Margin="10"/>
                        <TextBlock>Menus</TextBlock>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="20"
                                                BorderThickness="2"
                                                BorderBrush="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="./../Fonts/#Waterfall"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Click="KidsInfosClick"
                        Width="180"
                        Height="180"
                        Background="#FF8C00"
                        Foreground="White"
                        Margin="30"
                        Cursor="Hand">
                    <StackPanel>
                        <Image Source="./../Images/child.png" Width="50" Margin="10"/>
                        <TextBlock>Fiches enfants</TextBlock>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="20"
                                                BorderThickness="2"
                                                BorderBrush="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="./../Fonts/#Waterfall"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Click="ActivityClick"
                        Width="180"
                        Height="180"
                        Background="#FF00FF"
                        Foreground="White"
                        Margin="30"
                        Cursor="Hand">
                    <StackPanel>
                        <Image Source="./../Images/activities.png" Width="50" Margin="10"/>
                        <TextBlock>Activités</TextBlock>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="20"
                                                BorderThickness="2"
                                                BorderBrush="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="./../Fonts/#Waterfall"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Click="UserClick"
                        Width="180"
                        Height="180"
                        Background="#1E90FF"
                        Foreground="White"
                        Margin="30"
                        Cursor="Hand">
                    <StackPanel>
                        <Image Source="./../Images/user.png" Width="50" Margin="10"/>
                        <TextBlock>Utilisateurs</TextBlock>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="20"
                                                BorderThickness="2"
                                                BorderBrush="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="./../Fonts/#Waterfall"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
