View/ForgottenPassword.xaml

<Page x:Class="CrecheApplication.View.ForgottenPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrecheApplication.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ForgottenPassword">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                Foreground="Red"
                                FontWeight="Bold"
                                Margin="5" 
                                FontSize="6pt"
                                FontStyle="italic"
                                Text="{Binding ElementName=LabelErrorMessage, 
                                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <AdornedElementPlaceholder Name="LabelErrorMessage" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="1"/>
                    <GradientStop Color="#f083da" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="./../Images/footprintBlue.png" Width="80"/>
            <TextBlock Text="Veuillez entrer votre adresse mail ainsi que votre nouveau mot de passe"
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                    Name="LabelEmail"
                    Content="Email"
                    Foreground="White"
                    Grid.RowSpan="2"></Label>
            <TextBox Grid.Row="0"
                        Text ="{Binding Path=validation.EmailEntry,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" 
                        Name="textBoxEmail"
                        PreviewMouseLeftButtonDown="TextBoxEmailClick" 
                         Margin="282,0,282,0" 
                         Grid.RowSpan="2"/>
            <Border Grid.Row="1" 
                        Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                        Name="LabelPassword"
                        Content="Mot de passe"
                        Grid.RowSpan="2" 
                       Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Row="0"
                        Text ="{Binding Path=validation.PasswordEntry,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" 
                        FontFamily="pack://application:,,,/Fonts/#password"
                        Name="textBoxPassword"
                        PreviewMouseLeftButtonDown="TextBoxPasswordClick"
                         Margin="282,0,282,0" 
                         Grid.RowSpan="2" 
                         Grid.ColumnSpan="2"/>
            <Border Grid.Row="1" 
                        Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" 
                        Grid.ColumnSpan="2"/>
        </Grid>

        <Button Grid.Row="4" 
                    Width="170" 
                    Height="40" 
                    Content="Modifier mon mot de passe" 
                    Command="{Binding EditPassword}"/>
    </Grid>
</Page>
