View/KidsInfos.xaml

<UserControl x:Class="CrecheApplication.View.KidsInfos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrecheApplication.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
                <Hyperlink Foreground="White"
                           TextDecorations="none"
                           FontFamily="./../Fonts/#Waterfall"
                           FontSize="25"
                           FontWeight="DemiBold"
                           Click="AddKid">
                           Ajouter un enfant
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="1"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
                <Hyperlink Foreground="White"
                           TextDecorations="none"
                           FontFamily="./../Fonts/#Waterfall"
                           FontSize="25"
                           FontWeight="DemiBold"
                           Click="DeleteKid">
                           Supprimer une fiche
                </Hyperlink>
            </TextBlock>
        </Grid>
        
        <Grid x:Name="MainArea"  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Image Source="./../Images/footprintBlue.png" Width="80"/>
                <TextBlock Text="Quelle fiche désirez-vous consulter ou modifier?"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

                <ComboBox Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center"   
                Width="120"   
                ItemsSource="{Binding Path=ChildrenCombobox}"
                SelectedItem="{Binding Path=validation.SelectedChild}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Firstname"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="displayKidButton"
                        Grid.Row="4" 
                        Width="100" 
                        Height="40" 
                        Content="OK" 
                        Cursor="Hand"
                        Command="{Binding DisplayKid}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
