View/Menus.xaml

<UserControl x:Class="CrecheApplication.View.Menus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrecheApplication.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:CrecheApplication.View"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#4d4d4d"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                Foreground="Red"
                                FontWeight="Bold"
                                Margin="5" 
                                FontSize="6pt"
                                FontStyle="italic"
                                Text="{Binding ElementName=LabelErrorMessage, 
                                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <AdornedElementPlaceholder Name="LabelErrorMessage" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="./../Fonts/#Waterfall"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#272727" Offset="1"/>
                    <GradientStop Color="#434343" Offset="0.0"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="LinkAddMenu"
                       Grid.Column="0"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
                <Hyperlink Foreground="White"
                           TextDecorations="none"
                           FontFamily="./../Fonts/#Waterfall"
                           FontSize="25"
                           FontWeight="DemiBold"
                           Click="AddMenu">
                           Ajouter un menu
                </Hyperlink>
            </TextBlock>

            <TextBlock  x:Name="LinkDeleteMenu"
                        Grid.Column="1"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
                <Hyperlink Foreground="White"
                           TextDecorations="none"
                           FontFamily="./../Fonts/#Waterfall"
                           FontSize="25"
                           FontWeight="DemiBold"
                           Command="{Binding DeleteMenu}">
                           Supprimer le menu
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Grid x:Name="MainArea" Grid.Row="1">
            <Grid x:Name="MenuPage">
                <Image Source="./../Images/food1.png" 
                   Width="160" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,10,20,0"/>

                <materialDesign:Card Width="200" Height="250" Margin="10,0,10,30">
                    <TextBlock TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="./../Fonts/#Pacifico"
                           Text="{Binding Path= MenuOfTheDay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay,
                                        ValidatesOnDataErrors=True}"/>
                </materialDesign:Card>

                <Image Source="./../Images/food2.png" 
                   Width="120" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"/>

                <Button x:Name="ButtonCheckAllergies"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,40,40"
                            Width="50"
                            Height="50"
                            Click="CheckAllergies">
                    <materialDesign:PackIcon Kind="Allergen" Width="25" Height="25" />
                </Button>
            </Grid>

            <Grid Grid.Row="1" x:Name="AddMenuPage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <Label Content="Le menu du jour"
               VerticalAlignment="Center"
               FontSize="40"></Label>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Image Source="./../Images/food1.png" 
                   Width="160" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"/>

                    <materialDesign:Card Width="200" Height="250" Margin="10,0,10,50">
                        <TextBox Grid.Row="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Stretch"
                         FontFamily="./../Fonts/#Pacifico"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         materialDesign:HintAssist.Hint="Multiline text"
                         Text ="{Binding Path=validation.MenuEntry,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"/>
                    </materialDesign:Card>

                    <Image Source="./../Images/food2.png" 
                   Width="120" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"/>

                    <Button Grid.Row="2" 
                    Width="100" 
                    Height="40"
                    Margin="0,0,0,20"
                    VerticalAlignment="Bottom"
                    Content="AJOUTER" 
                    Cursor="Hand"
                    Command="{Binding AddMenu}"
                    Click="AddMenuButton"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
